Install Java 17 on codespace:
    //install java
    sudo apt update
    sudo apt install -y openjdk-17-jdk

    //ensure java 17 is selected
    ls /usr/lib/jvm
    sudo update-alternatives --config java
    sudo update-alternatives --config javac

    //force the change
    export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
    export PATH="$JAVA_HOME/bin:$PATH"

    //ensure it was changes (only really need java and javac --version)
    hash -r
    java -version
    javac -version
    which java
    which javac
    echo $JAVA_HOME



now clone playground repo (Necessary to run the app):
    git clone https://github.com/apache/gravitino-playground.git

inside the cloned repo, run the app:
    cd gravitino-playground
    ./playground.sh start


Now Linux instructions for local repo:
    Install Java + Ensure proper version
    Clone second repo to use playground
    Install Docker, ensure Docker compose is functioning too
        docker --version
        docker compose version

        sudo systemctl enable docker
        sudo systemctl start docker

    run playground
            ./playground.sh start 


    Stop
        ./playground.sh stop
        sudo systemctl stop docker
